{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 9086
    },
    "singleProjectMode": true,
    "ui": {
      "enabled": true
    }
  },
  "firestore": {
    "indexes": "firebase/firestore.indexes.json",
    "rules": "firebase/firestore.rules"
  },
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "public": "dist",
    "rewrites": [
      {
        "destination": "/index.html",
        "source": "**"
      }
    ]
  }
}
